+++
date = "2025-04-28"
title = "time"
tags = ["time"]
+++

<html>
  <head>
    <style>
    h1 {
      }
      .time-display {
        display: flex;
        flex-direction: column;
        gap: 15px;

      }
      .time-card {
        background-color: #f9f9f9;
        border-left: 5px solid #4CAF50;
        padding: 15px;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;

      }
      .time-card.current {
        /* background-color: #e3f2fd; */
        background-color: rgb(247, 217, 196);
        border-left: 5px solid #2196F3;
      }
      .time-card.hidden {
        display: none;
      }
      .location {
        font-weight: bold;
        font-size:0.9em;
        color: #333;

      }
      .time {
        font-size: 2em;
        color: #1a1a1a;

      }
      .date {
        color: #666;
        font-size: 0.9em;
        margin-top: 5px;
      }
      .offset {
        color: #666;
        font-size: 0.8em;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>


    <div class="container"></div>
    <h1></h1>
      <div class="time-display" id="time-display"></div>
    <script src=TZ.js></script>
  </body>
</html>
